@extends('layouts.app')
@section('content')
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="mt-0 text-center">Политика за приватност</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 bg-white p-2">
        <p>Оваа Политика за приватност ги опишува видовите на лични податоци кои се зачувуваат на Возисомене и начинот на кој овие информации се користат.</p>
        <p>Оваа Политика на приватност се однесува само на веб страната на Возисомене, www.vozisomene.mk и на сите поддомени. Доколку преку нашата веб страна е обезбеден линк до други веб страни ве информираме дека ние не превземаме никаква одговорност во однос на заштитата на личните податоци која ја обезбедуваат тие веб страни.</p>
        <p>Со самиот пристап на веб страната на www.vozisomene.mk изјавувате дека сте запознаени и сте согласни со содржината на нашата Политика за приватност.</p>
        <p><strong>Прибирање на личните податоци</strong></p>
        <p>Прибирањето на личните податоци се врши во согласност со позитивните законски прописи во Република Македонија.</p>
        <p>Ние вршиме собирање на личните податоци заради овозможување на подобри услуги и ги прибираме само оние информации кои ни се доставени од ваша страна.</p>
        <!-- <p><strong>Информации кои ги собираме</strong></p> -->
        <p>За користење на нашата веб страна потребно е да имате регистрирано профил. При регистрацијата од вас се баараат следните информациите: име, презиме, Е-маил адреса.</p>
        <p>Инаку при секоја ваша посета на веб страната може да собереме информации како: вашата IP адреса, детали за вашиот интернет прелистувач, временска зона, јазик, URL адреса што води од, преку и до нашата веб страна, барани и гледани возења, должината на посетите... како и други дполнителни информации доброволно испратени од ваша страна кои автоматски се складираат на серверот и во алатките за аналитика.</p>
        <p>Нашата вебстрана користи SSL енкрипција и најнова технологија за заштита на вашите податоци.</p>
        <p><strong>Користење на личните податоци</strong></p>
        <p>Ние ги користиме вашите лични податоци во согласност со позитивните законски прописи во Република Македонија.</p>
        <p>Ние ќе ги користиме вашите лични податоци единствено за функционирањето на веб страната Возисомене (www.vozisomene.mk).</p>
        <p>Ние нема да ги објавиваме, продаваме или правиме достапни на трета страна вашите лични податоци освен на надлежните државни органи на начин и во обем определен со позитивните законски прописи на Република Македонија.</p>
        <p><strong>Чување на личните податоци</strong></p>
        <p>Вашите личните податоци ќе бидат чувани не подолго од што е потребно за да се исполнат целите поради кои податоците се собрани, по што истите ќе бидат избришани од нашиот систем.</p>
        <p><strong>Cookies</strong></p>
        <p>Оваа веб страница може да употребува cookies. Cookies се мали датотеки кои се користат за прибирање на информации преку кои се овозможува препознавање на вашиот компјутер при вашата следна посета на нашата веб страна со што се овозможува побрз пристап. Преку Cookies не се прибираат лични податоци.</p>
        <p><strong>Малолетни лица</strong></p>
        <p>Родителите и старателите имаат обврска да ги информираат своите малолетни деца за безбедно и одговорно ракување со личните податоци.</p>
        <p>Малолетни лица не смеат да даваат лични податоци без одобрение од нивните родители или старатели. Ние нема намерно да прибираме или користиме лични податоци од малолетни лица.</p>
        <p><strong>Сигурност</strong></p>
        <p>Ние превземаме потребни мерки за заштита на вашите лични податоци со што ги спречуваме и минимизираме ризиците за неовластен пристап и злоупотреба.</p>
        <p>Возисомене има право без претходно известување да ја промени оваа политика за приватност. Промените во политиката на приватност ќе бидат јавно објавени на веб странатa. За сите прашања во врска со оваа Политика за заштита на лични податоци можете да се обратите на Моргенстерн дооел преку формата за <a href="{{ url('kontakt') }}">контакт</a> или преку наведените информации за <a href="{{ url('kontakt') }}">контакт</a>.</p>
      </div>
    </div>
  </div>
</section>
@endsection
