@extends('layouts.app')
@section('content')
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="mt-0 text-center">Правила и услови за користење</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 bg-white p-2">
      <!-- <div class="col-md-8 col-md-offset-2 bg-white p-2"> -->
        <p>Почитувани корисници, <br>Ве молиме пред користење на нашите услуги, внимателно да ги прочитате следните правила и услови. Секоја посета на нашата веб страна, значи дека сте ги прочитале овие услови и дека сте во целост согласни со истите. Доколку тие за Вас се неприфатливи, Ве молиме да не ја користите оваа веб страна.</p>
        <h3>Општи услови за користење</h3>
        <p><strong>Цел и дефиниции</strong></p>
        <p>Овие општи услови и правила важат за сите услуги обезбедени од страна на Моргенстерн дооел со седиште на ул. Јосиф Јосифовски Свештарот бр.9 Струмица, Р. Македонија во рамките на веб страната Возисомене (www.vozisomene.mk) </p>
        <p>Моргенстерн дооел/Возисомене ја поседува и управува со веб-страната www.vozisomene.mk ?????</p>
        <p><strong>Дефиниции</strong></p>
        <p>.......<br>..............<br>................<br>................<br>............</p>
        <p><strong>Прифаќање на условите</strong></p>
        <p>Овие услови и правила се однесуваат на сите видови на користење на веб страната. Со користењето на веб страната, ги прифаќате овие услови во целост, дури и ако не регистрирате профил.</p>
        <p>Пристапот до услугите нема да биде возможен доколку не се согласувате со условите за корисетење во целост. Делумно прифаќање на овие услови не е возможно. Сите корисници се согласуваат да се придржуваат кон условите за користење и прифаќаат дека нивните лични податоци се обработуваат во согласност со Политиката за приватност.</p>
        <p>Делењето на превозот е договор помеѓу возачот и патникот. Возисомене не е договорна страна на овие договори. Возисомене е само веб страна на која може да се пронајдат возачот и патникот. .</p>
        <p>Во случај да не се почитуваат некои од утврдените услови, Возисомене го задржува правото да го суспендира корисникот или да ги стопира сите услуги на тој корисник без претходно известување.</p>
        <p>Целта на овие услови е да се создадат обврзувачки права и обврски меѓу корисниците.</p>
        <p><strong>Промена на условите за користење, веб страната и услугите</strong></p>
        <p>Возисомене го задржува правото да ги измени условите за користење во секое време. Покрај тоа, Возисомене може во секое време да ги промени или дополни услугите обезбедени преку вебстраната, како и  функционалноста и дизајнот на веб страната без претходно известување и без да сноси одговорност кон корисниците за последиците од таквата измена или дополнување.</p>
        <p>Сите измени на веб страната, услугите или условите за користење стапуват на сила веднаш штом ќе бидат објавени на веб страната.</p>
        <p>Со користење на која било од услугите понудени преку веб страната по објавувањето на изменетите услови, корисниците автоматски ги прифаќаат сите измени.</p>
        <h3>Користење на услугите</h3>
        <p><strong>Кориснички профил и точност на податоците</strong></p>
        <p>За да ги користи услугите, секој корисник мора да регистрира профил и да се согласи да ги даде сите лични податоци што ги бара Возисомене. Од корисниците посебно се бара да го дадат своето лично име, презиме, година на раѓање, важечки телефонски број и e-mail адреса. Веб страната  можат да ја користат само лица лица кои се постари од 18 години во моментот на регистрација.]</p>
        <p>Корисниците се согласуваат и прифаќаат дека сите податоци доставени до Возисомене за време на регистрацијата на профилот и во било кое друго време се веродостојни, целосни, вистинити и точни во секој поглед. Корисниците исто така се согласуваат дека сите информации доставени до Возисомене или објавени на веб страната во врска за било кое возење, возило или заедничко патување се вистинити, точни и целосни.</p>
        <p>Возисомене нема да биде одговорен во случај било кои информации да се (вклучувајќи ги, за избегнување на сомнеж, било кој член) нецелосни, неточни, погрешни или лажни.</p>
        <p>Освен ако не е поинаку договорено со Возисомене, корисниците имаат право само на еден кориснички профил. Ниеден кориснички профил не смее да се отвори во име на друго лице или да се претстави себеси како друго лице.</p>
        <p>Секое прекршување на овие Услови за користење ќе предизвика суспензија на корисничкиот профил на корисникот и на овој корисник може да му се оневозможи понатамошниот пристап до сите услугите.</p>
        <p><strong>Некомерцијална активност и статусот на Возисомене</strong></p>
        <p>Веб страната и услугите кои ги нуди се строго ограничени на поврзување на возачите и патниците за заедничко патување во приватен аранжман. Веб страната и услугите не смеат да се користат за доделување и прифаќање понуди за заедничко патување со цел да се добие профит или во кој било комерцијален или професионален контекст.</p>
        <p>Возачот не смее да пружи дополнителни услуги на ниеден патник со цел оствари добивка или приход (како што патникот не може да ги прифати или бара дополнителни услуги од овој вид), вклучувајќи, без ограничување, испорака на пакети, чекање, дополнителни запирања за излегување или влегување и собирање дополнителни патници (освен договорените патници).</p>
        <p>Сите патувања, збирни места и дестинации мора однапред да се договорат преку веб страната. Возачите не смеат да преземаат патници од која било локација што претходно не е договорена со патникот преку веб страната.</p>
        <p></p>
        <p>Користењето на веб страната за комерцијални или професионални цели може да доведе до суспендирање на корисникот. Одговорноста на Возисомене е ограничена во склад со овие услови и Возисоемене особено не е одговорен за било каква повреда на каков било договор помеѓу корисниците или за прекршување на овие услови од страна на некој корисник, вклучувајќи и ако било кој возач (спротивно на овие услови) нуди услуги преку веб страната во професионален или комерцијален аранжман. Корисниците мора да бидат претпазливи и мора да се осигурат дека услугите не се обезбедени на комерцијална основа.</p>
        <p>Статусот на Возисомене</p>
        <p>Ниту Возисомене, ниту веб страната не нудат транспортни услуги. Веб страната е социјална платформа за поврзување на корисниците со цел да се постигне нивни заеднички договор. Возисомене нема никаква поврзаност со договорите за патување, дестинаците или временските термини кои се договараат. Договорот за заедничко патување е направен помеѓу возачот и патникот. Возисомене не е договорна страна ни во еден договор или трансакција помеѓу корисниците, и Возисомене не е одговорен за било каква ситуација која може да произлезе во врска со резервациите меѓу корисниците. Возисомене не дејствува и нема да дејствува како претставник на ниеден корисник.</p>
        <p>Секое прекршување на овие услови за користење предизвикува суспензија на корисничкиот профил на корисникот и може да го попречи понатамошниот пристап до сите услуги.</p>
        <p><strong>Видови на резервации и плаќања</strong></p>
        <p>Возачот дава – објавува детали за неговото возење на веб страната, наведувајќи датум, време и почетна и крајна дестинација, цената на чинење по патник и сите други релевантни податоци за патувањето.</p>
        <p>Патникот резервира едно или повеќе места за тоа возење со притискање на копчето „Резервирај“.</p>
        <p>Потоа Возисомене ќе испрати е-маил за потврда на возачот и патникот, во кој се потврдува резервацијата. Кога резервацијата ќе биде потврдена договорот за делењето на превозот на ова возење се прави помеѓу возачот и патникот.</p>
        <p>Имајќи ја во предвид природата на услугата и фактот дека е бесплатна, корисниците прифаќат дека возачот и/или патникот нема да се обратат на Возисомене ни за било какви видови трансакции вклучувајќи ги и оние во врска со откажување, изменување во последен момент, непојавувањето на возачот или патникот или ненаплаќањето на трошоците за време на патувањето.</p>
        <p>Возисомене нема да контактира ниту една страна и нема да преземе никакви чекори во врска со организацијата на резервацијата и патувањето. Услугата ја организираат возачот и патникот.</p>
        <p>Резервацијата е лична за возачот и патникот. Идентитетот на возачот и патникот мора да биде ист како идентитетот што го имат дадено на веб страната. Корисникот има право да го откаже патувањето ако идентитетот на возачот или патникот не е ист како тој на веб страната.</p>
        <p>Возачот се обврзува према Возисомене и патниците да го изврши возењето кое го објавил на веб страната на договорениот датум, време и место. Возачот исто се обврзува према Возисомене и патниците неговото возило да има капацитет за седење како што е огласено на веб страната т.е. за возењето кое е огласено.</p>
        <p>Ве молиме да не заборавите дека Возисомене го задржува правото да го измени секој аспект на веб страната или услугите кои ги нуди и може да воведе нови услуги (кои можеби и ќе се наплаќаат) или да прекине некои од постоечките услуги.</p>
        <p><strong>Обврски на возачите и патниците</strong></p>
        <p>Обврски на возачот</p>
        <p>Возачот се согласува со следното:</p>
        <ul>
          <li>Возачот ќе се појави во договореното време и на договореното место со наведеното возило</li>
          <li>Возачот веднаш ќе ги извести сите патници за сите промени за патувањето. Ако еден или повеќе патници направиле резервација, а возачот одлучи да го измени патувањето на било кој начин, возачот е должен да ги контактира сите патници кои направиле резервација со цел да се добие согласност од сите патници за измените. Ако некој патник одбие да се согласи со промената, има право да го откаже патувањето и нема обврска да плати надомест на возачот</li>
          <li>Возачот во секое време мора да ги почитува сите сообраќајни правила и законите на земјите каде возите и да вози безбедно</li>
          <li>Возачот мора да ги чека патниците на договореното место најмалку 30 минути по договореното време (иако, патникот се очекува да биде точен).</li>
        </ul>
        <p>Обврски на патникот</p>
        <p>Патникот се согласува со следното:</p>
        <ul>
          <li>Патникот ќе пристигне во договореното време и на договореното место во согласност со договорот со возачот</li>
          <li>Патникот веднаш ќе го извести возачот во случај да треба да го откаже патувањето</li>
          <li>Патникот во секое време мора да ги почитува сите сообраќајни правила и законите на земјите каде возите</li>
          <li>Патникот мора да го чека возачот на договореното место најмалку 30 минути по договореното време (иако, возачот се очекува да биде точен).</li>
          <li>Патникот се согласува да плати на возачот за патувањето.</li>
        </ul>
        <p>Доколку патникот или возачот не ги почитува овие правила и услови, Возисомене го задржува правото да задржи информациите во врска со кршењето на правила и услови и да ги објави на корисничкиот профил и да го суспендира корисникот.</p>
        <p><strong>Осигурување</strong></p>
        <p>Возачот се согласува и се обврзува да извади и да поседува осигурување за покривање на патувањето и на секое понудено возење или резервирано преку веб страната (вклучувајќи, за избегнување на сомнеж,  осигурување кое ги покрива сите меѓународни и странски делови од патувањето). Возачот се согласува да обезбеди, на барање на патникот, доказ за важноста на неговата полиса за осигурување пред патувањето. Возачот е должен да поседува валидна возачка дозвола и да биде сопственик на возилото или да има право на користење на возилото и дека возилото има важечка потврда за исправна техничката состојба и регистрација.</p>
        <p>Секој возач и патник сноси одговорност во поглед на добивање потврда дека возачот има важечко осигурување. Возачот мора да потврди дека неговата полиса му овозможува да превезува патници и да ги покрие сите незгоди или несреќи што може да се појават за време на патувањето.</p>
        <p>Возачот и патниците се свесни дека стандардните - некомерцијални полиси за осигурување можат да одбијат да ги покријат загубите или штетите предизвикани од обидот на возачот да постигне некаква добивка.</p>
        <p>Возачот не смее да зема пари од патникот, освен за учество во трошоците и возачот во никој случај нема смее да профитира.</p>
        <p>Соодветно на тоа, возачот е должен да ги пресмета неговите трошоци (гориво, патарини, одржување на возилото, поправки, потврда за техничката состојба на возилото, амортизација и осигурување) и гарантира дека вкупниот износ на учеството на патникот во трошоците што го бара од патникот нема да му донесе никаква добивка.</p>
        <p>Ако возачот остварува добивка или ако осигурувачот не ги признава или одбие да ги прифати сите барања кои произлегуваат во текот на патувањето, за било која друга причина, за финансиските последици, загуби и штети кои произлегуваат се одговорни возачот и Возисомене во никој случај нема да биде одговорен на возачот или патникот.</p>
        <p><strong>Решавање на спорови меѓу корисниците</strong></p>
        <p>Веб страната Возисомене нема никаква обврска и нема да ги решава споровите меѓу корисниците.</p>
        <p><strong>Меѓународни патувања и меѓународни резервации</strong></p>
        <p>Преку веб страната може  да се направат и резервации за маѓународни патувања. Меѓународно патување е секое патување кое вклучува возење надвор од границите на Р. Македонија. Ако се направи резервација за меѓународно патување возачот е должен да обезбеди осигуравање кое важи и ги покрива патувањата и надвор од границите на Р. Македонија.</p>
        <p>Покрај тоа, возилото на возачот мора да е во согласност со сите релевантни прописи и ограничувања што се применуваат во странската земја.</p>
        <h3>Одговорност</h3>
        <p>Возисомене не е договорна страна ни во еден договор помеѓу возачот и патникот и не е одговорен ни према било која страна, освен ако се случи загуба или штета поради невнимание Возисомене. Возисомене нема да биде одговорен за каква било загуба или штета што произлегува од:</p>
        <ul>
          <li>било какви неточни или нецелосни податоци доставени од страна на корисникот</li>
          <li>откажување на патување од страна на возач или патник</li>
          <li>неплаќање</li>
          <li>било каква измама, лажно претставување или повреда на должност или повреда на било кој од овие правила и услови од страна на возачот или патникот пред, за време или по патувањето.</li>
        </ul>
        <p>Возисомене нема да биде одговорен ни пред еден корисник, за било каква финансиска, економска или бизнис загуба, ниту за било какви последователни или директни и индиректни загуби како што се губење на угледот, губење на работниот однос, губење на профитот, губење на предвидените заштеди или губење на можности, создадени како резултат на услугите кои ги дава Возисомене (без разлика дали се претрпени или создадени како резултат на невнимание или било што друго од страна на Возисомене), освен во случај на измама, намерно прикривање или кражба.</p>
        <p>Со оглед на фактот дека возачот е должен да поседува важечка возачка дозвола и осигурвање за покривање на патувањето и со оглед на тоа дека услугата на Возисомене се ограничува само на пружење на контакт т.е. поврзување на возачот и патникот и дека Возисомене не може да надгледува ниту едно патување, корисниците прифаќаат дека претходно наведени ограничувања на одговорноста на Возисомене се разумни.</p>
        <h3>Општи услови</h3>
        <p><strong>Суспендирање или прекинување на пристапот до веб страната</strong></p>
        <p>Во случај корисникот да не ги почитува овие Правила и услови за користење, делумно или во целост, корисникот потврдува и се согласува дека Возисомене може во секое време, без претходно известување, да ги прекине или суспендира, привремено или трајно, сите услуги или дел од услугите, или пристапот до веб страната (вклучувајќи ги и корисничките профили).</p>
        <p><strong>Интелектуална сопственост</strong></p>
        <p>Форматот и содржината на оваа веб страна се заштитени со авторски права и Возисомене ги задржува сите права во однос на своите авторски права без разлика дали тие се во наша сопственост или се лиценцирани.</p>
        <p>Се задржуваат сите права во врска со сите регистрирани и нерегистрирани трговски марки (без разлика дали се во сопственост на Возисоемене или лиценцирани).</p>
        <p>Оваа веб страна или било кој дел од неа не смее да се репродуцира, дуплира, копира, продава, препродава, посетува или на било кој начин се искористи во комерцијални цели без претходна писмена согласност од Возисомене. Ниту една страна нема право систематски да издвојува и/или повторно користи делови од содржината на веб страната, без претходна писмена согласност од Возисомене. Осебено строго е забрането собирање на податоци, роботи, и/или слични алатки за собирање или издвојување на податоци со цел да се извлечат (еднаш или неколку пати) било какви значителни делови од оваа веб страна.</p>
        <p><strong>Содржина на веб страна која ја поставуваат корисниците</strong></p>
        <p>Со поставувањето на содржини на оваа веб страна, корисниците јасно го лиценцираат Возисомене да ја објави содржината и/или да ја користи за било која друга деловна цел на нашата компанија.</p>
        <p>Корисниците на оваа веб страна, јасно се обврзуваат да не објавуваат клевети, лажни или навредливи содржини, ниту материјали кои може да ги нарушат правата на интелектуална сопственост на други лица (на пр. Авторски права). Сите такви содржини се во спротивност со политиката на Возисомене и Возисомене не прифаќа одговорност за таквата содржина. Корисникот кој објавил таква содржина ќе биде лично одговорен за било каква штета или други обврски кои настанале врз основа на тоа и го ослободува Возисомене од сите обврски кои можат да се јават како резултат на таа содржина. Сепак, веднаш штом Возисомене ќе забележи било каква таква содржина, ќе стори сé што е можно побрзо да ја отстрани од веб страната.</p>
        <p><strong>Партнерски страници</strong></p>
        <p>Возисомене го задржува правото да ги репродуцира сите информации што се јавуваат на веб страната или на партнерските веб страни.</p>
        <p><strong>Меродавен закон и надлежност</strong></p>
        <p>Овие услови се регулирани со законите на Р. Македонија. Сите спорови што произлегуваат во врска со овие Услови и права за користење се во надлежност на надлежните судови.</p>
      </div>
    </div>
  </div>
</section>
@endsection
